{
  "name": "ng-cond",
  "version": "1.0.8",
  "private": false,
  "decription": "an improved *ngIf angular directive",
  "keywords": [
	"angular",
	"ngIf",
	"*ngIf",
	"multiple conditions"
  ],
  "author": {
	"name": "Zohar Sabari",
	"email": "zohar1000@gmail.com"
  },
  "homepage": "https://github.com/zohar1000/ng-cond",
  "repository": "github:zohar1000/ng-cond",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
